<!DOCTYPE html>
<html lang="en">
<head>
    <title>My Django Website</title>
    <style>
        .navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 60px;
  background-color: #333;
  color: #fff;
  font-size: 18px;
}

.navbar a {
  text-decoration: none;
  color: #fff;
}

.navbar ul {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

.navbar li, .login {
  margin: 0 10px;
}

.navbar a:hover {
  color: red;
}

/* Responsive styles */
@media (max-width: 600px) {
  .navbar {
    flex-direction: column;
  }
  .navbar ul {
    flex-direction: column;
  }
}

    </style>
</head>
<body>
    <div class="navbar">
        <ul>
            <li><a href="{% url 'recipes:home' %}">Home</a></li>
            <li><a href="{% url 'recipes:about' %}">About</a></li>
            <li><a href="">Contact</a></li>
        </ul>
        {% if user.is_authenticated %}
            <a class="login" href="{% url 'logout' %}">Logout</a>
        {% else %}
            <a class="login" href="{% url 'login' %}">Login or Register</a>
        {% endif %}
    </div>
    <div class="header">
        <h1>My Django Website</h1>
    </div>
    <div class="main">
        {% block content %}{% endblock %}
    </div>
    <div class="footer">
        <p>Copyright 2022 My Django Website</p>
    </div>
</body>
</html>
